package {{PackageName}}

import (
    "github.com/lihc520/gohub/pkg/app"
    "github.com/lihc520/gohub/pkg/database"
    "github.com/lihc520/gohub/pkg/paginator"

    "github.com/gin-gonic/gin"
)

func Get(idstr string) ({{VariableName}} {{StructName}}) {
    database.DB.Where("id", idstr).First(&{{VariableName}})
    return
}

func GetBy(field, value string) ({{VariableName}} {{StructName}}) {
    database.DB.Where("? = ?", filed, value).First(&{{VariableName}})
    return
}

func All() ({{VariableNamePlural}} []{{StructName}}) {
    database.DB.Find(&{{VariableNamePlural}})
    return
}

func IsExist(field, value string) bool {
    var count int64
    database.DB.Model({{StructName}}{}).Where("? = ?", filed, value).Count(&count)
    return count > 0
}

func Paginate(c *gin.Context, perPage int) ({{VariableNamePlural}} []{{StructName}}, paging paginator.Paging) {
    paging = paginator.Paginate(
    c,
    database.DB.Model({{StructName}}{}),
    &{{VariableNamePlural}},
    app.V1URL(database.TableName(&{{StructName}}{})),
    perPage,
    )
    return
}