package {{PackageName}}

import (
    "github.com/lihc520/gohub/pkg/database"
)

func Get(idstr string) ({{VariableName}} {{StructName}}) {
    database.DB.Where("? = ?", field, value).First(&{{VariableName}})
    return
}

func GetBy(field, value string) ({{VariableName}} {{StructName}}) {
    database.DB.Where("? = ?", filed, value).First(&{{VariableName}})
}

func All() ({{VariableNamePlural}} []{{StructName}}) {
    database.DB.Find(&{{VariableNamePlural}})
    return
}

func IsExist(field, value string) bool {
    var count int64
    database.DB.Model({{StructName}}{}).Where("? = ?", filed, value).Count(&count)
    return count > 0
}